/*******************************************************************************
 * Size: 13 px
 * Bpp: 1
 * Opts: --bpp 1 --size 13 --no-compress --font KodeMono-Regular.ttf --range 32-255 --format lvgl -o font_kode_14.c
 ******************************************************************************/

#ifdef LV_LVGL_H_INCLUDE_SIMPLE
#include "lvgl.h"
#else
#include "lvgl/lvgl.h"
#endif

#ifndef FONT_KODE_14
#define FONT_KODE_14 1
#endif

#if FONT_KODE_14

/*-----------------
 *    BITMAPS
 *----------------*/

/*Store the image of the glyphs*/
static LV_ATTRIBUTE_LARGE_CONST const uint8_t glyph_bitmap[] = {
    /* U+0020 " " */
    0x0,

    /* U+0021 "!" */
    0xfc, 0x80,

    /* U+0022 "\"" */
    0xb6, 0x80,

    /* U+0023 "#" */
    0x12, 0x49, 0xf9, 0x22, 0x44, 0xbf, 0xa4, 0x48,

    /* U+0024 "$" */
    0x21, 0x1d, 0x8, 0x41, 0xc1, 0x8, 0x7e, 0x42,
    0x0,

    /* U+0025 "%" */
    0x61, 0x31, 0x81, 0x80, 0x80, 0x80, 0x80, 0x80,
    0xc6, 0x43, 0x0,

    /* U+0026 "&" */
    0x3c, 0x44, 0x68, 0x30, 0x30, 0x5b, 0x8a, 0x84,
    0xfa,

    /* U+0027 "'" */
    0xe0,

    /* U+0028 "(" */
    0x36, 0xc8, 0x88, 0x88, 0x8c, 0x63, 0x0,

    /* U+0029 ")" */
    0xc6, 0x31, 0x11, 0x11, 0x13, 0x6c, 0x0,

    /* U+002A "*" */
    0x25, 0x5c, 0xa5, 0x0,

    /* U+002B "+" */
    0x21, 0x3e, 0x42, 0x0,

    /* U+002C "," */
    0xf5, 0x0,

    /* U+002D "-" */
    0xf0,

    /* U+002E "." */
    0xf0,

    /* U+002F "/" */
    0x8, 0x42, 0x21, 0x8, 0x84, 0x22, 0x10, 0x80,

    /* U+0030 "0" */
    0x7a, 0x18, 0x63, 0xb7, 0x9c, 0x61, 0x78,

    /* U+0031 "1" */
    0x67, 0x28, 0x42, 0x10, 0x84, 0xf8,

    /* U+0032 "2" */
    0x7a, 0x10, 0x42, 0x10, 0x84, 0x20, 0xfc,

    /* U+0033 "3" */
    0xfc, 0x31, 0x8c, 0x38, 0x30, 0x41, 0xf8,

    /* U+0034 "4" */
    0xc, 0x28, 0x92, 0x24, 0x4f, 0xc1, 0x2, 0x4,

    /* U+0035 "5" */
    0xfe, 0x8, 0x3e, 0xc, 0x10, 0x41, 0xf8,

    /* U+0036 "6" */
    0x7a, 0x8, 0x20, 0xbf, 0x18, 0x61, 0x78,

    /* U+0037 "7" */
    0xfc, 0x10, 0x84, 0x21, 0x4, 0x10, 0x40,

    /* U+0038 "8" */
    0x39, 0x18, 0x61, 0x79, 0x28, 0x61, 0x78,

    /* U+0039 "9" */
    0xfa, 0x38, 0x71, 0x7c, 0x10, 0x43, 0xf8,

    /* U+003A ":" */
    0xf0, 0x3c,

    /* U+003B ";" */
    0xf0, 0xd, 0x40,

    /* U+003C "<" */
    0x12, 0x48, 0x42, 0x10,

    /* U+003D "=" */
    0xf8, 0x3e,

    /* U+003E ">" */
    0x84, 0x21, 0x24, 0x80,

    /* U+003F "?" */
    0x7d, 0x88, 0x18, 0x20, 0x82, 0x0, 0x0, 0x10,

    /* U+0040 "@" */
    0x3c, 0x42, 0x81, 0x9d, 0xa5, 0xa5, 0x9f, 0x80,
    0x40, 0x3c,

    /* U+0041 "A" */
    0x3d, 0x18, 0x61, 0xfe, 0x18, 0x61, 0x84,

    /* U+0042 "B" */
    0xfe, 0x18, 0xe6, 0xfa, 0x18, 0x61, 0xfc,

    /* U+0043 "C" */
    0x7a, 0x28, 0x20, 0x82, 0x8, 0x20, 0x78,

    /* U+0044 "D" */
    0xfa, 0x28, 0x61, 0x86, 0x18, 0x61, 0xf8,

    /* U+0045 "E" */
    0x7e, 0x8, 0x20, 0xf2, 0x8, 0x20, 0x7c,

    /* U+0046 "F" */
    0x7e, 0x8, 0x20, 0xf2, 0x8, 0x20, 0x80,

    /* U+0047 "G" */
    0x7a, 0x18, 0x20, 0x9e, 0x18, 0x61, 0x7c,

    /* U+0048 "H" */
    0x86, 0x18, 0x61, 0xfe, 0x18, 0x61, 0x84,

    /* U+0049 "I" */
    0xf9, 0x8, 0x42, 0x10, 0x84, 0xf8,

    /* U+004A "J" */
    0xf8, 0x42, 0x10, 0x84, 0x21, 0x13, 0x0,

    /* U+004B "K" */
    0x85, 0x12, 0x45, 0xd, 0x13, 0x22, 0x42, 0x82,

    /* U+004C "L" */
    0x82, 0x8, 0x20, 0x82, 0x8, 0x21, 0x7c,

    /* U+004D "M" */
    0x8f, 0x7f, 0x6d, 0x86, 0x18, 0x61, 0x84,

    /* U+004E "N" */
    0xc6, 0x99, 0x67, 0x8e, 0x18, 0x61, 0x84,

    /* U+004F "O" */
    0x7a, 0x18, 0x61, 0x86, 0x18, 0x61, 0x78,

    /* U+0050 "P" */
    0xfa, 0x18, 0x61, 0xfa, 0x8, 0x20, 0x80,

    /* U+0051 "Q" */
    0x7a, 0x18, 0x61, 0x86, 0x18, 0x62, 0x78, 0x0,

    /* U+0052 "R" */
    0xfa, 0x38, 0x61, 0xfa, 0x28, 0x61, 0x84,

    /* U+0053 "S" */
    0x7a, 0x8, 0x20, 0x78, 0x10, 0x41, 0xfc,

    /* U+0054 "T" */
    0xfe, 0x20, 0x40, 0x81, 0x2, 0x4, 0x8, 0x10,

    /* U+0055 "U" */
    0x86, 0x18, 0x61, 0x86, 0x18, 0x61, 0x7c,

    /* U+0056 "V" */
    0x86, 0x18, 0x61, 0x86, 0x18, 0xd6, 0x30,

    /* U+0057 "W" */
    0x83, 0x6, 0xc, 0x19, 0x32, 0x64, 0xdd, 0x6c,

    /* U+0058 "X" */
    0x86, 0x18, 0x62, 0x79, 0x18, 0x61, 0x84,

    /* U+0059 "Y" */
    0x8c, 0x56, 0xa2, 0x10, 0x84, 0x20,

    /* U+005A "Z" */
    0xfc, 0x10, 0x42, 0x38, 0x84, 0x20, 0xfc,

    /* U+005B "[" */
    0xf8, 0x88, 0x88, 0x88, 0x88, 0x88, 0xf0,

    /* U+005C "\\" */
    0x42, 0x10, 0x42, 0x10, 0x42, 0x10, 0x42, 0x10,

    /* U+005D "]" */
    0xf1, 0x11, 0x11, 0x11, 0x11, 0x11, 0xf0,

    /* U+005E "^" */
    0x30, 0xc5, 0x92, 0x84,

    /* U+005F "_" */
    0xfc,

    /* U+0060 "`" */
    0xc,

    /* U+0061 "a" */
    0x7c, 0x10, 0x4f, 0xc6, 0x17, 0xc0,

    /* U+0062 "b" */
    0x82, 0x8, 0x3e, 0x86, 0x18, 0x61, 0x87, 0xe0,

    /* U+0063 "c" */
    0x7a, 0x28, 0x20, 0x82, 0x7, 0x80,

    /* U+0064 "d" */
    0x4, 0x10, 0x5f, 0x86, 0x18, 0x61, 0x85, 0xf0,

    /* U+0065 "e" */
    0x7a, 0x38, 0xbc, 0x82, 0x7, 0x80,

    /* U+0066 "f" */
    0x39, 0x4, 0x10, 0xf9, 0x4, 0x10, 0x40,

    /* U+0067 "g" */
    0x7e, 0x18, 0x61, 0xfb, 0xf8, 0x61, 0x8d, 0xe0,

    /* U+0068 "h" */
    0x82, 0x8, 0x3e, 0x86, 0x18, 0x61, 0x86, 0x10,

    /* U+0069 "i" */
    0x21, 0x0, 0xc, 0x10, 0x84, 0x21, 0x3e,

    /* U+006A "j" */
    0x20, 0x7, 0x11, 0x11, 0x11, 0x2c,

    /* U+006B "k" */
    0x82, 0x8, 0x26, 0xb3, 0xcd, 0x22, 0x86, 0x10,

    /* U+006C "l" */
    0xe0, 0x82, 0x8, 0x20, 0x82, 0x8, 0x20, 0x70,

    /* U+006D "m" */
    0xed, 0x26, 0x4c, 0x18, 0x30, 0x60, 0x80,

    /* U+006E "n" */
    0xfa, 0x18, 0x61, 0x86, 0x18, 0x40,

    /* U+006F "o" */
    0x7a, 0x18, 0x61, 0x86, 0x17, 0x80,

    /* U+0070 "p" */
    0xfa, 0x18, 0x61, 0x86, 0x1f, 0xa0, 0x82, 0x0,

    /* U+0071 "q" */
    0x7e, 0x18, 0x61, 0x86, 0x17, 0xc1, 0x4, 0x10,

    /* U+0072 "r" */
    0xb9, 0x4, 0x10, 0x41, 0xf, 0x0,

    /* U+0073 "s" */
    0xf4, 0x20, 0xe0, 0x87, 0xe0,

    /* U+0074 "t" */
    0x42, 0x11, 0xe4, 0x21, 0x8, 0x49, 0xc0,

    /* U+0075 "u" */
    0x86, 0x18, 0x61, 0x86, 0x17, 0xc0,

    /* U+0076 "v" */
    0x86, 0x18, 0x61, 0x8d, 0x63, 0x0,

    /* U+0077 "w" */
    0x93, 0x26, 0x4c, 0x99, 0x2b, 0xdb, 0x0,

    /* U+0078 "x" */
    0x86, 0x18, 0x9e, 0x46, 0x18, 0x40,

    /* U+0079 "y" */
    0x86, 0x18, 0x61, 0x86, 0x17, 0xc1, 0xb, 0xc0,

    /* U+007A "z" */
    0xfc, 0x10, 0x84, 0x21, 0xf, 0xc0,

    /* U+007B "{" */
    0x39, 0x8, 0x42, 0x22, 0x8, 0x21, 0x8, 0x43,
    0x80,

    /* U+007C "|" */
    0xff, 0xf0,

    /* U+007D "}" */
    0xe1, 0x8, 0x42, 0x8, 0x22, 0x21, 0x8, 0x4e,
    0x0,

    /* U+007E "~" */
    0x66, 0x60,

    /* U+00A0 " " */
    0x0,

    /* U+00A1 "¡" */
    0x9f, 0x80,

    /* U+00A2 "¢" */
    0x21, 0x1f, 0x18, 0x42, 0x11, 0x79, 0x8,

    /* U+00A3 "£" */
    0x3d, 0x14, 0x10, 0xf1, 0x4, 0x10, 0xfc,

    /* U+00A4 "¤" */
    0x1, 0xe4, 0x92, 0x78, 0x0,

    /* U+00A5 "¥" */
    0x8c, 0x52, 0xa2, 0x7f, 0xe4, 0x20,

    /* U+00A6 "¦" */
    0xf1, 0xe0,

    /* U+00A7 "§" */
    0xf4, 0x21, 0xe8, 0xc5, 0xe1, 0xf, 0xc0,

    /* U+00A8 "¨" */
    0x90,

    /* U+00A9 "©" */
    0x79, 0x8a, 0xed, 0xfb, 0xf8, 0xde, 0x0,

    /* U+00AA "ª" */
    0x7c, 0x10, 0x4f, 0xc6, 0x17, 0xc0,

    /* U+00AB "«" */
    0x2a, 0xa5, 0x25, 0x24,

    /* U+00AC "¬" */
    0xf8, 0x42, 0x10,

    /* U+00AE "®" */
    0x75, 0x67, 0x57, 0x0,

    /* U+00AF "¯" */
    0xf0,

    /* U+00B0 "°" */
    0x55, 0x0,

    /* U+00B1 "±" */
    0x21, 0x3e, 0x42, 0x3, 0xe0,

    /* U+00B2 "²" */
    0xe7, 0x70,

    /* U+00B3 "³" */
    0xe8, 0xf0,

    /* U+00B4 "´" */
    0x2c,

    /* U+00B6 "¶" */
    0x7f, 0xf7, 0xef, 0xdf, 0xaf, 0x4e, 0x85, 0xa,
    0x14, 0x28,

    /* U+00B7 "·" */
    0xf0,

    /* U+00B8 "¸" */
    0x98,

    /* U+00B9 "¹" */
    0xc9, 0x70,

    /* U+00BA "º" */
    0x7a, 0x18, 0x61, 0x86, 0x17, 0x80,

    /* U+00BB "»" */
    0x91, 0x22, 0x8a, 0x4a, 0x40,

    /* U+00BC "¼" */
    0x20, 0xc0, 0x81, 0x7, 0x0, 0xc6, 0x30, 0xc,
    0x28, 0x30, 0x20, 0x40,

    /* U+00BD "½" */
    0x20, 0x60, 0x20, 0x20, 0x70, 0x6, 0x18, 0x60,
    0xc, 0x2, 0x4, 0x8, 0x1e,

    /* U+00BE "¾" */
    0x70, 0x41, 0xc0, 0x87, 0x0, 0xc6, 0x60, 0xc,
    0x28, 0x30, 0x20, 0x40,

    /* U+00BF "¿" */
    0x10, 0x0, 0x0, 0x82, 0x8, 0x30, 0x23, 0x7c,

    /* U+00C0 "À" */
    0x0, 0x60, 0xf, 0x46, 0x18, 0x7f, 0x86, 0x18,
    0x61,

    /* U+00C1 "Á" */
    0x0, 0x60, 0xf, 0x46, 0x18, 0x7f, 0x86, 0x18,
    0x61,

    /* U+00C2 "Â" */
    0x0, 0xf2, 0xf, 0x46, 0x18, 0x7f, 0x86, 0x18,
    0x61,

    /* U+00C3 "Ã" */
    0x3e, 0x0, 0xf2, 0x28, 0x50, 0xbf, 0x42, 0x85,
    0xa, 0x10,

    /* U+00C4 "Ä" */
    0x2c, 0x3, 0xd1, 0x86, 0x1f, 0xe1, 0x86, 0x18,
    0x40,

    /* U+00C5 "Å" */
    0x11, 0x44, 0x7, 0xa6, 0x31, 0xfc, 0x63, 0x18,
    0x80,

    /* U+00C6 "Æ" */
    0x3f, 0x48, 0x88, 0x88, 0xfe, 0x88, 0x88, 0x88,
    0x8f,

    /* U+00C7 "Ç" */
    0x7a, 0x28, 0x20, 0x82, 0x8, 0x20, 0x78, 0x42,
    0x0,

    /* U+00C8 "È" */
    0x0, 0xc0, 0x1f, 0x82, 0x8, 0x3c, 0x82, 0x8,
    0x1f,

    /* U+00C9 "É" */
    0x10, 0xc0, 0x1f, 0x82, 0x8, 0x3c, 0x82, 0x8,
    0x1f,

    /* U+00CA "Ê" */
    0x1, 0xc4, 0x1f, 0x82, 0x8, 0x3c, 0x82, 0x8,
    0x1f,

    /* U+00CB "Ë" */
    0x58, 0x7, 0xe0, 0x82, 0xf, 0x20, 0x82, 0x7,
    0xc0,

    /* U+00CC "Ì" */
    0x41, 0x81, 0xf2, 0x10, 0x84, 0x21, 0x9, 0xf0,

    /* U+00CD "Í" */
    0x13, 0x1, 0xf2, 0x10, 0x84, 0x21, 0x9, 0xf0,

    /* U+00CE "Î" */
    0x26, 0x81, 0xf2, 0x10, 0x84, 0x21, 0x9, 0xf0,

    /* U+00CF "Ï" */
    0xde, 0xc1, 0xf2, 0x10, 0x84, 0x21, 0x9, 0xf0,

    /* U+00D0 "Ð" */
    0x7c, 0x89, 0xa, 0x1e, 0x28, 0x50, 0xa1, 0x7c,

    /* U+00D1 "Ñ" */
    0x7c, 0xc, 0x69, 0x96, 0x78, 0xe1, 0x86, 0x18,
    0x40,

    /* U+00D2 "Ò" */
    0x0, 0xc0, 0x1e, 0x86, 0x18, 0x61, 0x86, 0x18,
    0x5e,

    /* U+00D3 "Ó" */
    0x0, 0xc0, 0x1e, 0x86, 0x18, 0x61, 0x86, 0x18,
    0x5e,

    /* U+00D4 "Ô" */
    0x1, 0xe4, 0x9e, 0x86, 0x18, 0x61, 0x86, 0x18,
    0x5e,

    /* U+00D5 "Õ" */
    0x7c, 0x7, 0xa1, 0x86, 0x18, 0x61, 0x86, 0x17,
    0x80,

    /* U+00D6 "Ö" */
    0x48, 0x7, 0xa1, 0x86, 0x18, 0x61, 0x86, 0x17,
    0x80,

    /* U+00D7 "×" */
    0x96, 0x69,

    /* U+00D8 "Ø" */
    0x5, 0xe8, 0xe5, 0x96, 0x5a, 0x69, 0xa5, 0xe4,
    0x0,

    /* U+00D9 "Ù" */
    0x0, 0xc0, 0x21, 0x86, 0x18, 0x61, 0x86, 0x18,
    0x5f,

    /* U+00DA "Ú" */
    0x0, 0xc0, 0x21, 0x86, 0x18, 0x61, 0x86, 0x18,
    0x5f,

    /* U+00DB "Û" */
    0x1, 0xe4, 0xa1, 0x86, 0x18, 0x61, 0x86, 0x18,
    0x5f,

    /* U+00DC "Ü" */
    0x58, 0x8, 0x61, 0x86, 0x18, 0x61, 0x86, 0x17,
    0xc0,

    /* U+00DD "Ý" */
    0x1, 0x1, 0x18, 0xad, 0x44, 0x21, 0x8, 0x40,

    /* U+00DE "Þ" */
    0x82, 0xf, 0xa1, 0x86, 0x18, 0x61, 0xfa, 0x0,

    /* U+00DF "ß" */
    0x21, 0xe8, 0xa4, 0xba, 0x38, 0x61, 0x98,

    /* U+00E0 "à" */
    0x20, 0x40, 0x1f, 0x4, 0x13, 0xf1, 0x85, 0xf0,

    /* U+00E1 "á" */
    0x0, 0xc0, 0x1f, 0x4, 0x13, 0xf1, 0x85, 0xf0,

    /* U+00E2 "â" */
    0x31, 0xa0, 0x1f, 0x4, 0x13, 0xf1, 0x85, 0xf0,

    /* U+00E3 "ã" */
    0x7c, 0x7, 0xc1, 0x4, 0xfc, 0x61, 0x7c,

    /* U+00E4 "ä" */
    0x28, 0xa0, 0xf, 0x4, 0x13, 0xd1, 0x45, 0xf0,

    /* U+00E5 "å" */
    0x10, 0xa1, 0x0, 0x7c, 0x10, 0x4f, 0x46, 0x17,
    0xc0,

    /* U+00E6 "æ" */
    0x3f, 0x9, 0xb, 0x3e, 0x48, 0x49, 0x77,

    /* U+00E7 "ç" */
    0x7a, 0x18, 0x20, 0x82, 0x7, 0x84, 0x30,

    /* U+00E8 "è" */
    0x20, 0x40, 0x1e, 0x8e, 0x2f, 0x20, 0x81, 0xe0,

    /* U+00E9 "é" */
    0x11, 0x80, 0x1e, 0x8e, 0x2f, 0x20, 0x81, 0xe0,

    /* U+00EA "ê" */
    0x31, 0x60, 0x1e, 0x8e, 0x2f, 0x20, 0x81, 0xe0,

    /* U+00EB "ë" */
    0x59, 0x60, 0x1e, 0x8e, 0x6f, 0x20, 0x81, 0xe0,

    /* U+00EC "ì" */
    0x1, 0x80, 0xc, 0x10, 0x84, 0x21, 0x3e,

    /* U+00ED "í" */
    0x3, 0x0, 0xc, 0x10, 0x84, 0x21, 0x3e,

    /* U+00EE "î" */
    0x26, 0x80, 0xc, 0x10, 0x84, 0x21, 0x3e,

    /* U+00EF "ï" */
    0xde, 0xc0, 0xc, 0x10, 0x84, 0x21, 0x3e,

    /* U+00F0 "ð" */
    0x50, 0xc3, 0x82, 0x76, 0x38, 0x61, 0x85, 0xe0,
    0x0,

    /* U+00F1 "ñ" */
    0x7c, 0xf, 0xa1, 0x86, 0x18, 0x61, 0x84,

    /* U+00F2 "ò" */
    0x20, 0x60, 0x1e, 0x86, 0x18, 0x61, 0x85, 0xe0,

    /* U+00F3 "ó" */
    0x11, 0x80, 0x1e, 0x86, 0x18, 0x61, 0x85, 0xe0,

    /* U+00F4 "ô" */
    0x1, 0xe0, 0x1e, 0x86, 0x18, 0x61, 0x85, 0xe0,

    /* U+00F5 "õ" */
    0xf8, 0x7, 0xa1, 0x86, 0x18, 0x61, 0x78,

    /* U+00F6 "ö" */
    0x48, 0x7, 0xa1, 0x86, 0x18, 0x61, 0x78,

    /* U+00F7 "÷" */
    0x60, 0xf0, 0x60,

    /* U+00F8 "ø" */
    0x8, 0x20, 0x9e, 0x96, 0x5a, 0x69, 0xa5, 0xe4,
    0x0,

    /* U+00F9 "ù" */
    0x20, 0x60, 0x21, 0x86, 0x18, 0x61, 0x85, 0xf0,

    /* U+00FA "ú" */
    0x11, 0x80, 0x21, 0x86, 0x18, 0x61, 0x85, 0xf0,

    /* U+00FB "û" */
    0x31, 0x20, 0x21, 0x86, 0x18, 0x61, 0x85, 0xf0,

    /* U+00FC "ü" */
    0x59, 0x60, 0x21, 0x86, 0x18, 0x61, 0x85, 0xf0,

    /* U+00FD "ý" */
    0x10, 0xc0, 0x21, 0x86, 0x18, 0x61, 0x85, 0xf0,
    0x42, 0xf0,

    /* U+00FE "þ" */
    0x82, 0x8, 0x3e, 0x86, 0x18, 0x61, 0x87, 0xe8,
    0x20, 0x80,

    /* U+00FF "ÿ" */
    0x59, 0x68, 0x61, 0x86, 0x18, 0x61, 0x7c, 0x11,
    0xbc
};


/*---------------------
 *  GLYPH DESCRIPTION
 *--------------------*/

static const lv_font_fmt_txt_glyph_dsc_t glyph_dsc[] = {
    {.bitmap_index = 0, .adv_w = 0, .box_w = 0, .box_h = 0, .ofs_x = 0, .ofs_y = 0} /* id = 0 reserved */,
    {.bitmap_index = 0, .adv_w = 125, .box_w = 1, .box_h = 1, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1, .adv_w = 125, .box_w = 1, .box_h = 9, .ofs_x = 3, .ofs_y = 0},
    {.bitmap_index = 3, .adv_w = 125, .box_w = 3, .box_h = 3, .ofs_x = 2, .ofs_y = 6},
    {.bitmap_index = 5, .adv_w = 125, .box_w = 7, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 13, .adv_w = 125, .box_w = 5, .box_h = 13, .ofs_x = 1, .ofs_y = -2},
    {.bitmap_index = 22, .adv_w = 125, .box_w = 9, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 33, .adv_w = 125, .box_w = 8, .box_h = 9, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 42, .adv_w = 125, .box_w = 1, .box_h = 3, .ofs_x = 3, .ofs_y = 6},
    {.bitmap_index = 43, .adv_w = 125, .box_w = 4, .box_h = 13, .ofs_x = 2, .ofs_y = -3},
    {.bitmap_index = 50, .adv_w = 125, .box_w = 4, .box_h = 13, .ofs_x = 2, .ofs_y = -3},
    {.bitmap_index = 57, .adv_w = 125, .box_w = 5, .box_h = 5, .ofs_x = 1, .ofs_y = 2},
    {.bitmap_index = 61, .adv_w = 125, .box_w = 5, .box_h = 5, .ofs_x = 1, .ofs_y = 1},
    {.bitmap_index = 65, .adv_w = 125, .box_w = 2, .box_h = 5, .ofs_x = 3, .ofs_y = -3},
    {.bitmap_index = 67, .adv_w = 125, .box_w = 4, .box_h = 1, .ofs_x = 2, .ofs_y = 3},
    {.bitmap_index = 68, .adv_w = 125, .box_w = 2, .box_h = 2, .ofs_x = 3, .ofs_y = 0},
    {.bitmap_index = 69, .adv_w = 125, .box_w = 5, .box_h = 12, .ofs_x = 1, .ofs_y = -2},
    {.bitmap_index = 77, .adv_w = 125, .box_w = 6, .box_h = 9, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 84, .adv_w = 125, .box_w = 5, .box_h = 9, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 90, .adv_w = 125, .box_w = 6, .box_h = 9, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 97, .adv_w = 125, .box_w = 6, .box_h = 9, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 104, .adv_w = 125, .box_w = 7, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 112, .adv_w = 125, .box_w = 6, .box_h = 9, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 119, .adv_w = 125, .box_w = 6, .box_h = 9, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 126, .adv_w = 125, .box_w = 6, .box_h = 9, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 133, .adv_w = 125, .box_w = 6, .box_h = 9, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 140, .adv_w = 125, .box_w = 6, .box_h = 9, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 147, .adv_w = 125, .box_w = 2, .box_h = 7, .ofs_x = 3, .ofs_y = 0},
    {.bitmap_index = 149, .adv_w = 125, .box_w = 2, .box_h = 9, .ofs_x = 2, .ofs_y = -2},
    {.bitmap_index = 152, .adv_w = 125, .box_w = 4, .box_h = 7, .ofs_x = 2, .ofs_y = 1},
    {.bitmap_index = 156, .adv_w = 125, .box_w = 5, .box_h = 3, .ofs_x = 1, .ofs_y = 2},
    {.bitmap_index = 158, .adv_w = 125, .box_w = 4, .box_h = 7, .ofs_x = 2, .ofs_y = 1},
    {.bitmap_index = 162, .adv_w = 125, .box_w = 7, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 170, .adv_w = 125, .box_w = 8, .box_h = 10, .ofs_x = 1, .ofs_y = -1},
    {.bitmap_index = 180, .adv_w = 125, .box_w = 6, .box_h = 9, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 187, .adv_w = 125, .box_w = 6, .box_h = 9, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 194, .adv_w = 125, .box_w = 6, .box_h = 9, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 201, .adv_w = 125, .box_w = 6, .box_h = 9, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 208, .adv_w = 125, .box_w = 6, .box_h = 9, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 215, .adv_w = 125, .box_w = 6, .box_h = 9, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 222, .adv_w = 125, .box_w = 6, .box_h = 9, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 229, .adv_w = 125, .box_w = 6, .box_h = 9, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 236, .adv_w = 125, .box_w = 5, .box_h = 9, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 242, .adv_w = 125, .box_w = 5, .box_h = 10, .ofs_x = 1, .ofs_y = -1},
    {.bitmap_index = 249, .adv_w = 125, .box_w = 7, .box_h = 9, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 257, .adv_w = 125, .box_w = 6, .box_h = 9, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 264, .adv_w = 125, .box_w = 6, .box_h = 9, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 271, .adv_w = 125, .box_w = 6, .box_h = 9, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 278, .adv_w = 125, .box_w = 6, .box_h = 9, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 285, .adv_w = 125, .box_w = 6, .box_h = 9, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 292, .adv_w = 125, .box_w = 6, .box_h = 10, .ofs_x = 1, .ofs_y = -1},
    {.bitmap_index = 300, .adv_w = 125, .box_w = 6, .box_h = 9, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 307, .adv_w = 125, .box_w = 6, .box_h = 9, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 314, .adv_w = 125, .box_w = 7, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 322, .adv_w = 125, .box_w = 6, .box_h = 9, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 329, .adv_w = 125, .box_w = 6, .box_h = 9, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 336, .adv_w = 125, .box_w = 7, .box_h = 9, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 344, .adv_w = 125, .box_w = 6, .box_h = 9, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 351, .adv_w = 125, .box_w = 5, .box_h = 9, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 357, .adv_w = 125, .box_w = 6, .box_h = 9, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 364, .adv_w = 125, .box_w = 4, .box_h = 13, .ofs_x = 2, .ofs_y = -2},
    {.bitmap_index = 371, .adv_w = 125, .box_w = 5, .box_h = 12, .ofs_x = 1, .ofs_y = -2},
    {.bitmap_index = 379, .adv_w = 125, .box_w = 4, .box_h = 13, .ofs_x = 2, .ofs_y = -2},
    {.bitmap_index = 386, .adv_w = 125, .box_w = 6, .box_h = 5, .ofs_x = 1, .ofs_y = 6},
    {.bitmap_index = 390, .adv_w = 125, .box_w = 6, .box_h = 1, .ofs_x = 1, .ofs_y = -2},
    {.bitmap_index = 391, .adv_w = 125, .box_w = 3, .box_h = 2, .ofs_x = 2, .ofs_y = 9},
    {.bitmap_index = 392, .adv_w = 125, .box_w = 6, .box_h = 7, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 398, .adv_w = 125, .box_w = 6, .box_h = 10, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 406, .adv_w = 125, .box_w = 6, .box_h = 7, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 412, .adv_w = 125, .box_w = 6, .box_h = 10, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 420, .adv_w = 125, .box_w = 6, .box_h = 7, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 426, .adv_w = 125, .box_w = 6, .box_h = 9, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 433, .adv_w = 125, .box_w = 6, .box_h = 10, .ofs_x = 1, .ofs_y = -3},
    {.bitmap_index = 441, .adv_w = 125, .box_w = 6, .box_h = 10, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 449, .adv_w = 125, .box_w = 5, .box_h = 11, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 456, .adv_w = 125, .box_w = 4, .box_h = 12, .ofs_x = 2, .ofs_y = -2},
    {.bitmap_index = 462, .adv_w = 125, .box_w = 6, .box_h = 10, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 470, .adv_w = 125, .box_w = 6, .box_h = 10, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 478, .adv_w = 125, .box_w = 7, .box_h = 7, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 485, .adv_w = 125, .box_w = 6, .box_h = 7, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 491, .adv_w = 125, .box_w = 6, .box_h = 7, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 497, .adv_w = 125, .box_w = 6, .box_h = 10, .ofs_x = 1, .ofs_y = -3},
    {.bitmap_index = 505, .adv_w = 125, .box_w = 6, .box_h = 10, .ofs_x = 1, .ofs_y = -3},
    {.bitmap_index = 513, .adv_w = 125, .box_w = 6, .box_h = 7, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 519, .adv_w = 125, .box_w = 5, .box_h = 7, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 524, .adv_w = 125, .box_w = 5, .box_h = 10, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 531, .adv_w = 125, .box_w = 6, .box_h = 7, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 537, .adv_w = 125, .box_w = 6, .box_h = 7, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 543, .adv_w = 125, .box_w = 7, .box_h = 7, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 550, .adv_w = 125, .box_w = 6, .box_h = 7, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 556, .adv_w = 125, .box_w = 6, .box_h = 10, .ofs_x = 1, .ofs_y = -3},
    {.bitmap_index = 564, .adv_w = 125, .box_w = 6, .box_h = 7, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 570, .adv_w = 125, .box_w = 5, .box_h = 13, .ofs_x = 2, .ofs_y = -2},
    {.bitmap_index = 579, .adv_w = 125, .box_w = 1, .box_h = 12, .ofs_x = 3, .ofs_y = -2},
    {.bitmap_index = 581, .adv_w = 125, .box_w = 5, .box_h = 13, .ofs_x = 1, .ofs_y = -2},
    {.bitmap_index = 590, .adv_w = 125, .box_w = 6, .box_h = 2, .ofs_x = 1, .ofs_y = 3},
    {.bitmap_index = 592, .adv_w = 125, .box_w = 1, .box_h = 1, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 593, .adv_w = 125, .box_w = 1, .box_h = 9, .ofs_x = 3, .ofs_y = -1},
    {.bitmap_index = 595, .adv_w = 125, .box_w = 5, .box_h = 11, .ofs_x = 1, .ofs_y = -2},
    {.bitmap_index = 602, .adv_w = 125, .box_w = 6, .box_h = 9, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 609, .adv_w = 125, .box_w = 6, .box_h = 6, .ofs_x = 1, .ofs_y = 1},
    {.bitmap_index = 614, .adv_w = 125, .box_w = 5, .box_h = 9, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 620, .adv_w = 125, .box_w = 1, .box_h = 11, .ofs_x = 3, .ofs_y = -1},
    {.bitmap_index = 622, .adv_w = 125, .box_w = 5, .box_h = 10, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 629, .adv_w = 125, .box_w = 4, .box_h = 1, .ofs_x = 2, .ofs_y = 9},
    {.bitmap_index = 630, .adv_w = 125, .box_w = 7, .box_h = 7, .ofs_x = 1, .ofs_y = 1},
    {.bitmap_index = 637, .adv_w = 125, .box_w = 6, .box_h = 7, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 643, .adv_w = 125, .box_w = 5, .box_h = 6, .ofs_x = 1, .ofs_y = 1},
    {.bitmap_index = 647, .adv_w = 125, .box_w = 5, .box_h = 4, .ofs_x = 1, .ofs_y = 1},
    {.bitmap_index = 650, .adv_w = 125, .box_w = 5, .box_h = 5, .ofs_x = 1, .ofs_y = 4},
    {.bitmap_index = 654, .adv_w = 125, .box_w = 4, .box_h = 1, .ofs_x = 2, .ofs_y = 10},
    {.bitmap_index = 655, .adv_w = 125, .box_w = 3, .box_h = 3, .ofs_x = 3, .ofs_y = 6},
    {.bitmap_index = 657, .adv_w = 125, .box_w = 5, .box_h = 7, .ofs_x = 1, .ofs_y = 1},
    {.bitmap_index = 662, .adv_w = 125, .box_w = 3, .box_h = 4, .ofs_x = 2, .ofs_y = 5},
    {.bitmap_index = 664, .adv_w = 125, .box_w = 3, .box_h = 4, .ofs_x = 3, .ofs_y = 5},
    {.bitmap_index = 666, .adv_w = 125, .box_w = 3, .box_h = 2, .ofs_x = 2, .ofs_y = 9},
    {.bitmap_index = 667, .adv_w = 125, .box_w = 7, .box_h = 11, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 677, .adv_w = 125, .box_w = 2, .box_h = 2, .ofs_x = 3, .ofs_y = 3},
    {.bitmap_index = 678, .adv_w = 125, .box_w = 2, .box_h = 3, .ofs_x = 3, .ofs_y = -2},
    {.bitmap_index = 679, .adv_w = 125, .box_w = 3, .box_h = 4, .ofs_x = 3, .ofs_y = 5},
    {.bitmap_index = 681, .adv_w = 125, .box_w = 6, .box_h = 7, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 687, .adv_w = 125, .box_w = 6, .box_h = 6, .ofs_x = 1, .ofs_y = 1},
    {.bitmap_index = 692, .adv_w = 125, .box_w = 7, .box_h = 13, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 704, .adv_w = 125, .box_w = 8, .box_h = 13, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 717, .adv_w = 125, .box_w = 7, .box_h = 13, .ofs_x = 0, .ofs_y = -3},
    {.bitmap_index = 729, .adv_w = 125, .box_w = 7, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 737, .adv_w = 125, .box_w = 6, .box_h = 12, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 746, .adv_w = 125, .box_w = 6, .box_h = 12, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 755, .adv_w = 125, .box_w = 6, .box_h = 12, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 764, .adv_w = 125, .box_w = 7, .box_h = 11, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 774, .adv_w = 125, .box_w = 6, .box_h = 11, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 783, .adv_w = 125, .box_w = 5, .box_h = 13, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 792, .adv_w = 125, .box_w = 8, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 801, .adv_w = 125, .box_w = 6, .box_h = 11, .ofs_x = 1, .ofs_y = -2},
    {.bitmap_index = 810, .adv_w = 125, .box_w = 6, .box_h = 12, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 819, .adv_w = 125, .box_w = 6, .box_h = 12, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 828, .adv_w = 125, .box_w = 6, .box_h = 12, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 837, .adv_w = 125, .box_w = 6, .box_h = 11, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 846, .adv_w = 125, .box_w = 5, .box_h = 12, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 854, .adv_w = 125, .box_w = 5, .box_h = 12, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 862, .adv_w = 125, .box_w = 5, .box_h = 12, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 870, .adv_w = 125, .box_w = 5, .box_h = 12, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 878, .adv_w = 125, .box_w = 7, .box_h = 9, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 886, .adv_w = 125, .box_w = 6, .box_h = 11, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 895, .adv_w = 125, .box_w = 6, .box_h = 12, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 904, .adv_w = 125, .box_w = 6, .box_h = 12, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 913, .adv_w = 125, .box_w = 6, .box_h = 12, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 922, .adv_w = 125, .box_w = 6, .box_h = 11, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 931, .adv_w = 125, .box_w = 6, .box_h = 11, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 940, .adv_w = 125, .box_w = 4, .box_h = 4, .ofs_x = 2, .ofs_y = 2},
    {.bitmap_index = 942, .adv_w = 125, .box_w = 6, .box_h = 11, .ofs_x = 1, .ofs_y = -1},
    {.bitmap_index = 951, .adv_w = 125, .box_w = 6, .box_h = 12, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 960, .adv_w = 125, .box_w = 6, .box_h = 12, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 969, .adv_w = 125, .box_w = 6, .box_h = 12, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 978, .adv_w = 125, .box_w = 6, .box_h = 11, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 987, .adv_w = 125, .box_w = 5, .box_h = 12, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 995, .adv_w = 125, .box_w = 6, .box_h = 10, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 1003, .adv_w = 125, .box_w = 6, .box_h = 9, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 1010, .adv_w = 125, .box_w = 6, .box_h = 10, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 1018, .adv_w = 125, .box_w = 6, .box_h = 10, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 1026, .adv_w = 125, .box_w = 6, .box_h = 10, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 1034, .adv_w = 125, .box_w = 6, .box_h = 9, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 1041, .adv_w = 125, .box_w = 6, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1049, .adv_w = 125, .box_w = 6, .box_h = 11, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 1058, .adv_w = 125, .box_w = 8, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1065, .adv_w = 125, .box_w = 6, .box_h = 9, .ofs_x = 1, .ofs_y = -2},
    {.bitmap_index = 1072, .adv_w = 125, .box_w = 6, .box_h = 10, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 1080, .adv_w = 125, .box_w = 6, .box_h = 10, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 1088, .adv_w = 125, .box_w = 6, .box_h = 10, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 1096, .adv_w = 125, .box_w = 6, .box_h = 10, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 1104, .adv_w = 125, .box_w = 5, .box_h = 11, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 1111, .adv_w = 125, .box_w = 5, .box_h = 11, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 1118, .adv_w = 125, .box_w = 5, .box_h = 11, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 1125, .adv_w = 125, .box_w = 5, .box_h = 11, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 1132, .adv_w = 125, .box_w = 6, .box_h = 11, .ofs_x = 1, .ofs_y = -1},
    {.bitmap_index = 1141, .adv_w = 125, .box_w = 6, .box_h = 9, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 1148, .adv_w = 125, .box_w = 6, .box_h = 10, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 1156, .adv_w = 125, .box_w = 6, .box_h = 10, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 1164, .adv_w = 125, .box_w = 6, .box_h = 10, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 1172, .adv_w = 125, .box_w = 6, .box_h = 9, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 1179, .adv_w = 125, .box_w = 6, .box_h = 9, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 1186, .adv_w = 125, .box_w = 4, .box_h = 5, .ofs_x = 2, .ofs_y = 2},
    {.bitmap_index = 1189, .adv_w = 125, .box_w = 6, .box_h = 11, .ofs_x = 1, .ofs_y = -1},
    {.bitmap_index = 1198, .adv_w = 125, .box_w = 6, .box_h = 10, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 1206, .adv_w = 125, .box_w = 6, .box_h = 10, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 1214, .adv_w = 125, .box_w = 6, .box_h = 10, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 1222, .adv_w = 125, .box_w = 6, .box_h = 10, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 1230, .adv_w = 125, .box_w = 6, .box_h = 13, .ofs_x = 1, .ofs_y = -3},
    {.bitmap_index = 1240, .adv_w = 125, .box_w = 6, .box_h = 13, .ofs_x = 1, .ofs_y = -3},
    {.bitmap_index = 1250, .adv_w = 125, .box_w = 6, .box_h = 12, .ofs_x = 1, .ofs_y = -3}
};

/*---------------------
 *  CHARACTER MAPPING
 *--------------------*/



/*Collect the unicode lists and glyph_id offsets*/
static const lv_font_fmt_txt_cmap_t cmaps[] =
{
    {
        .range_start = 32, .range_length = 95, .glyph_id_start = 1,
        .unicode_list = NULL, .glyph_id_ofs_list = NULL, .list_length = 0, .type = LV_FONT_FMT_TXT_CMAP_FORMAT0_TINY
    },
    {
        .range_start = 160, .range_length = 13, .glyph_id_start = 96,
        .unicode_list = NULL, .glyph_id_ofs_list = NULL, .list_length = 0, .type = LV_FONT_FMT_TXT_CMAP_FORMAT0_TINY
    },
    {
        .range_start = 174, .range_length = 7, .glyph_id_start = 109,
        .unicode_list = NULL, .glyph_id_ofs_list = NULL, .list_length = 0, .type = LV_FONT_FMT_TXT_CMAP_FORMAT0_TINY
    },
    {
        .range_start = 182, .range_length = 74, .glyph_id_start = 116,
        .unicode_list = NULL, .glyph_id_ofs_list = NULL, .list_length = 0, .type = LV_FONT_FMT_TXT_CMAP_FORMAT0_TINY
    }
};



/*--------------------
 *  ALL CUSTOM DATA
 *--------------------*/

#if LVGL_VERSION_MAJOR == 8
/*Store all the custom data of the font*/
static  lv_font_fmt_txt_glyph_cache_t cache;
#endif

#if LVGL_VERSION_MAJOR >= 8
static const lv_font_fmt_txt_dsc_t font_dsc = {
#else
static lv_font_fmt_txt_dsc_t font_dsc = {
#endif
    .glyph_bitmap = glyph_bitmap,
    .glyph_dsc = glyph_dsc,
    .cmaps = cmaps,
    .kern_dsc = NULL,
    .kern_scale = 0,
    .cmap_num = 4,
    .bpp = 1,
    .kern_classes = 0,
    .bitmap_format = 0,
#if LVGL_VERSION_MAJOR == 8
    .cache = &cache
#endif
};

extern const lv_font_t lv_font_montserrat_14;


/*-----------------
 *  PUBLIC FONT
 *----------------*/

/*Initialize a public general font descriptor*/
#if LVGL_VERSION_MAJOR >= 8
const lv_font_t font_kode_14 = {
#else
lv_font_t font_kode_14 = {
#endif
    .get_glyph_dsc = lv_font_get_glyph_dsc_fmt_txt,    /*Function pointer to get glyph's data*/
    .get_glyph_bitmap = lv_font_get_bitmap_fmt_txt,    /*Function pointer to get glyph's bitmap*/
    .line_height = 16,          /*The maximum line height required by the font*/
    .base_line = 3,             /*Baseline measured from the bottom of the line*/
#if !(LVGL_VERSION_MAJOR == 6 && LVGL_VERSION_MINOR == 0)
    .subpx = LV_FONT_SUBPX_NONE,
#endif
#if LV_VERSION_CHECK(7, 4, 0) || LVGL_VERSION_MAJOR >= 8
    .underline_position = -1,
    .underline_thickness = 1,
#endif
    .dsc = &font_dsc,          /*The custom font data. Will be accessed by `get_glyph_bitmap/dsc` */
#if LV_VERSION_CHECK(8, 2, 0) || LVGL_VERSION_MAJOR >= 9
    .fallback = &lv_font_montserrat_14,
#endif
    .user_data = NULL,
};



#endif /*#if FONT_KODE_14*/

